In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\PROJECT\Housing.csv")

In [3]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [6]:
df['new_columns'] = df['bedrooms'] + df['bathrooms']

In [7]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,6
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,8
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,5
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,6
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,5

In [10]:
df.sort_values(by = 'price').head(4)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,4
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,4
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,3
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,4

In [12]:
df.sort_values(by = 'price', ascending=True).head(4)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,4
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,4
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,3
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,4

In [14]:
temp = {'yes':1, 'no':0}

In [15]:
df['mainroad'].map(temp)

0      1
1      1
2      1
3      1
4      1
      ..
540    1
541    0
542    1
543    0
544    1
Name: mainroad, Length: 545, dtype: int64

In [25]:
df['furnishingstatus'].unique()

array([2, 3, 1])

In [26]:
temp1 = {'unfurnished': 0, 'furnished' : 2, 'semi-furnished': 1}

In [29]:
df['furnishingstatus'].map(temp1)

0      2
1      2
2      1
3      2
4      2
      ..
540    0
541    1
542    0
543    2
544    0
Name: furnishingstatus, Length: 545, dtype: int64

In [30]:
df['furnishingstatus'] = df['furnishingstatus'].map(temp1)

In [31]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5

In [35]:
df['Query'] = df['guestroom'] + df['airconditioning'] + df['prefarea']

In [34]:
df['parking'].unique()

array([2, 3, 0, 1])

In [36]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno

In [40]:
df.drop(columns='Query')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,0,3
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,1,4
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,0,3
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,2,4
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,0,4

In [43]:
filtered =df[(df['guestroom'] == 'yes') & (df['parking'] >=2)]

In [44]:
filtered.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,2,5,yesyesyes
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,1,7,yesnono
18,8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,2,5,yesyesno
21,8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,0,5,yesyesno

In [45]:
filtered.shape

(23, 15)

In [46]:
filtered[(filtered['airconditioning'] == 'yes') & (filtered['prefarea'] == 'yes')].shape

(7, 15)

In [47]:
per = 7/23 * 100

In [48]:
per

30.434782608695656

In [49]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno

In [52]:
filtered1 = df[(df['guestroom'] == 'yes') & (df['basement'] == 'yes')]

In [53]:
filtered1.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,2,5,yesyesyes
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,1,7,yesnono
16,9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,0,6,yesyesyes
21,8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,0,5,yesyesno

In [54]:
df['avgprice'] = df['price'] / df['area']

In [57]:
filtered1['avg_price_per_area'] = filtered1['price']/ filtered1['area']

C:\Users\JazXD\AppData\Local\Temp\ipykernel_12760\3530813445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered1['avg_price_per_area'] = filtered1['price']/ filtered1['area']

In [60]:
filtered1.groupby('furnishingstatus')['avg_price_per_area'].mean()

furnishingstatus
0    1080.403721
1     953.583838
2    1115.162605
Name: avg_price_per_area, dtype: float64

In [63]:
filtered1.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avg_price_per_area
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,2,5,yesyesyes,1218.518519
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,1,7,yesnono,1613.500000
16,9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,0,6,yesyesyes,1378.787879
21,8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,0,5,yesyesno,1213.137666

In [64]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [65]:
filtered =df[(df['airconditioning'] == 'no') & (df['hotwaterheating'] == 'no')]

In [66]:
filtered.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,0,8,nonono,626.543210
14,9240000,7800,3,2,2,yes,no,no,no,no,0,yes,1,5,nonoyes,1184.615385
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,1,5,nonono,1516.666667
27,8400000,8875,3,1,1,yes,no,no,no,no,1,no,1,4,nonono,946.478873

In [72]:
filtered.sort_values('price',ascending=False).head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,0,8,nonono,626.543210
14,9240000,7800,3,2,2,yes,no,no,no,no,0,yes,1,5,nonoyes,1184.615385
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,1,5,nonono,1516.666667
27,8400000,8875,3,1,1,yes,no,no,no,no,1,no,1,4,nonono,946.478873

In [73]:
filtered =df[(df['area'] >= 3000 ) & (df['mainroad'] == 'yes')]

In [74]:
filtered.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [ ]:
filtered[(filtered['airconditioning'] == 'yes') & (filtered['prefarea'] == 'yes')].shape

In [80]:
filtered = filtered[(filtered['furnishingstatus'] == 1) & (filtered['parking'] > 2)]

TypeError: tuple indices must be integers or slices, not str

AttributeError: 'tuple' object has no attribute 'head'

In [83]:
filtered.shape

AttributeError: 'tuple' object has no attribute 'shape'

In [84]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [86]:
fil = df[(df['furnishingstatus'] == 1) & (df['parking'] > 2)]

In [87]:
fil = fil[(fil)]

ValueError: Boolean array expected for the condition, not int64

In [88]:
df.groupby('guestroom')['price'].agg(['mean', 'median', 'count'])

                   mean     median  count
guestroom
no         4.544546e+06  4165000.0    448
yes        5.792897e+06  5495000.0     97

In [91]:
#For each combination of stories and furnishingstatus, compute the median price only if there are at least 20 houses in that group

In [90]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [92]:
df.shape

(545, 16)

In [94]:
df['stories'].unique()

array([3, 4, 2, 1])

In [95]:
df.groupby(['stories', 'furnishingstatus'])['price'].median()

stories  furnishingstatus
1        0                   3255000.0
         1                   4550000.0
         2                   4235000.0
2        0                   3493000.0
         1                   4410000.0
         2                   4973500.0
3        0                   5985000.0
         1                   5530000.0
         2                   6510000.0
4        0                   7087500.0
         1                   7210000.0
         2                   7420000.0
Name: price, dtype: float64

In [96]:
df.groupby(['stories', 'furnishingstatus'])['price'].agg(['median', 'count']).reset_index()

    stories  furnishingstatus     median  count
0         1                 0  3255000.0     89
1         1                 1  4550000.0     85
2         1                 2  4235000.0     53
3         2                 0  3493000.0     65
4         2                 1  4410000.0    115
5         2                 2  4973500.0     58
6         3                 0  5985000.0     12
7         3                 1  5530000.0     14
8         3                 2  6510000.0     13
9         4                 0  7087500.0     12
10        4                 1  7210000.0     13
11        4                 2  7420000.0     16

In [98]:
temp_df = df.groupby(['stories', 'furnishingstatus'])['price'].agg(['median', 'count']).reset_index()

In [100]:
temp_df[temp_df['count'] >=20]

   stories  furnishingstatus     median  count
0        1                 0  3255000.0     89
1        1                 1  4550000.0     85
2        1                 2  4235000.0     53
3        2                 0  3493000.0     65
4        2                 1  4410000.0    115
5        2                 2  4973500.0     58

In [101]:
#What is the 90th percentile of price for 3-bedroom houses that do NOT have access to the main road and have more than or equal to 1 parking space?

In [102]:
df['area'].quantile(0.9)

np.float64(7980.0)

In [103]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [104]:
df['bedrooms'].unique()

array([4, 3, 5, 2, 6, 1])

In [127]:
fil = df[(df['bedrooms'] == 3) & (df['mainroad'] == 'no')]

In [128]:
fil = fil[(fil['parking'] >= 1)]

In [129]:
fil.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
197,4956000,2800,3,2,2,no,no,yes,no,yes,1,no,1,5,noyesno,1770.000000
327,3990000,6480,3,1,2,no,no,no,no,yes,1,no,1,4,noyesno,615.740741
443,3220000,4320,3,1,1,no,no,no,no,no,1,no,0,4,nonono,745.370370
478,2940000,3600,3,1,2,no,no,no,no,no,1,no,0,4,nonono,816.666667
480,2940000,3480,3,1,2,no,no,no,no,no,1,no,1,4,nonono,844.827586

In [130]:
fil['price'].quantile(0.9)

np.float64(4376400.0)

In [131]:
fil.shape

(7, 16)

In [132]:
#What is the most common furnishing status among the top 10% of most expensive houses within each number of bedrooms?

In [133]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [134]:
df.groupby(['stories', 'furnishingstatus'])['price'].agg(['median', 'count']).reset_index()

In [142]:
df.groupby(['bedrooms'])['price'].agg(['median','count']).reset_index()

   bedrooms     median  count
0         1  2712500.0      2
1         2  3535000.0    136
2         3  4620000.0    300
3         4  5250000.0     95
4         5  5582500.0     10
5         6  4791500.0      2

In [143]:
#Select rows where price is in the top 20%, but only for houses with exactly 2 bathrooms and located on the main road.

In [147]:
df['price'].quantile(0.8)

np.float64(6093500.000000001)

In [155]:
condition_1 = df['price'] > df['price'].quantile(0.8)

In [156]:
df[condition_1]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,2,5,yesnoyes,1126.363636
105,6160000,4500,3,1,4,yes,no,no,no,yes,0,no,0,4,noyesno,1368.888889
106,6160000,5450,4,2,1,yes,no,yes,no,yes,0,yes,1,6,noyesyes,1130.275229
107,6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,0,4,nonoyes,954.049844
108,6107500,3240,4,1,3,yes,no,no,no,no,1,no,1,5,nonono,1885.030864

In [159]:
condition_2 = df['bathrooms'] == 2
condition_3 = df['mainroad'] == 'yes'

In [160]:
df[condition_1 & condition_2 & condition_3].head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,0,5,yesyesyes,1704.347826
12,9310000,6550,4,2,2,yes,no,no,no,yes,1,yes,1,6,noyesyes,1421.374046

In [163]:
# Assigning values to selective columns

In [161]:
df.loc[2:3, 'guestroom']= 'zgsgsgs'

In [162]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_columns,Query,avgprice
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,2,6,noyesyes,1792.452830
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,2,8,noyesno,1367.187500
2,12250000,9960,3,2,2,yes,zgsgsgs,yes,no,no,2,yes,1,5,nonoyes,1229.919679
3,12215000,7500,4,2,2,yes,zgsgsgs,yes,no,yes,3,yes,2,6,noyesyes,1628.666667
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,2,5,yesyesno,1537.735849

In [164]:
#Set the furnishingstatus to 'luxury' if the house has >3 bedrooms, >2 bathrooms, and price is in top 10%